#Basic Properties
spring.application.name=CorpSuite
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql = TRUE

#Logging Properties
logging.level.org = INFO
logging.level.blog = INFO
logging.level.org.hibernate.SQL = WARN
logging.level.org.hibernate.type.descriptor = TRACE

#Session Properties
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.table-name=SPRING_SESSION
