* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden !important;
}

body {
    font: 14px/1.5 Lato, sans-serif;
    background: linear-gradient(to bottom, rgba(209, 251, 255, 0.3), #e0e0e0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.home-page-layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    height: 95%;
    max-height: 880px;
    min-height: 770px;
    flex: 1;
}

h1 {
    color: #2c3e50;
    font-weight: bold;
    font-size: 2rem;
}

.user-info {
    display: flex;
    background: white;
    flex-direction: row;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    gap: 5em;
    justify-content: space-evenly;
    flex: 1 1 1em;
}

.user-img {
    border-radius: 50%;
    object-fit: cover;
    height: 200px;
    width: 200px;
}

.user-greeting {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    justify-content: space-evenly;
    min-width: 40%;
}

.user-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    /*min-width: 680px;*/
    min-width: fit-content;
}

.user-details-main {
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: center;
}

.edit-account-button {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 5px;
    background-color: #2c3e50;
    width: 50%;
}

.edit-account-button:hover {
    background-color: #47748f;
}

.user-details h3, .computer-details h3 {
    font-size: 1.17em;
    font-weight: bold;
}

.user-details p, .computer-details p {
    margin: 8px 0;
}

.user-details span, .computer-details span {
    font-weight: bold;
}

/* Ticket & Request Tables */
.tickets-requests {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex: 1 1 1em;
}

.request-overview, .ticket-overview {
    flex: 1;
    background: white;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.ticket-request-container-head {
    display: flex;
    justify-content: space-between;
}

.request-ticket-button {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 5px;
    background-color: #2c3e50;
}

.request-ticket-button:hover {
    background-color: #47748f;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    flex: 1 1 1em;
}

thead {
    background: #007bff;
    color: white;
    height: 62px;
}
.tickets-requests table tbody {
    font-size: 12px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

td {
    height: 63px;
}

tr:nth-child(even) {
    background-color: #f3f3f3;
}


/*@media (max-height: 1080px) {*/
/*    .home-page-layout {*/
/*        min-height: 975px;*/
/*    }*/

/*    .user-main {*/
/*        min-height: 975px;*/
/*    }*/
/*}*/

/*Responsive Design*/
@media screen and (max-width: 780px) {
    .home-page-layout {
        flex-direction: column; /* Stack sidebar on mobile */
        justify-content: initial;
        flex: 1;
    }

    .user-main {
        width: 100%;
    }
}
